function sigma(num){
var sum = 0;
for var i = 1; i < num; i++){
sum = sum+i;
}
return sum;
}

function factorial(num){
var factSum= 1;
for(var i = 1; i <= num; i++){
factSum = factSum * i;
}
return factSum;
}

function fib(num){
if(num < 2){
return n;
}else{
return fib(num-1) + fib(n-2);
}


function SeconToLast (arr){
if (arr.length<2){
return "null";
} else{
return arr[arr.length-2];
}
}

function NthtoLast(arr,n){
if(arr.length+1<n){
return "null";
} else {
return arr[arr.length-n];
}
}

function secondlargest(arr){
var max=arr[0];
var index=arr.length-1;
for (var i=0; i<arr.length; i++){
if (arr[i]> arr[index]){
var temp=arr[index];
arr[index]=arr[i];
arr[i]=temp;

}
}
return arr[arr.length-2];
return arr;
}

function doubleconvert(arr){
var dub=[];
for(let i=0;i<=arr.length-1;i++){
dub.push(arr[i]);
dub.push(arr[i]);
}
return dub;
}




