<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Yellowbelt Exam</title>
</head>
<body>
    
    <div class="container">
        <div class="top">
            <img src="img/logo.png" alt="logo">
            <h3 class="white">Call Us: (66)8 234 678</h3>
         <div class="nav">
            <ul>
                <li class="border">Home</li>
                <li class="border">Blog</li>
                <li class="border">Portfolio</li>
                <li class="border">Shortcodes</li>
                <li class="border">Features</li>
                <li class="white">Contact</li>
            </ul>
        </div>    

        </div>

        
            
        


        <div class="main">
            
            <img class="mainimg" src="img/main_pic.png" alt="sleeping">
            
            <div class="middle">
                <div class="middlebox">
                    <h4 class="orange"><img class="smallimg" src="img/content_icon1.png" alt="1">Ridiculus Oranre</h4>
                    <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores!</p>
                </div>
                <div class="middlebox">
                    <h4 class="orange"><img class="smallimg" src="img/content_icon2.png" alt="2">Ipsum Purus</h4>
                    <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores!</p>
                </div>
                <div class="middlebox">
                    <h4 class="orange"> <img class="smallimg" src="img/content_icon3.png" alt="3">Tellus Quam</h4>
                    <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores!</p>
                </div>
                <div class="middlebox">
                    <h4 class="orange"> <img class="smallimg" src="img/content_icon4.png" alt="4">Sem Egestas</h4>
                    <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores!</p>
                </div>
            </div>

            <div class="buy">
                    <h2 class="white">Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quaerat!</p>
                    <button>Buy Now</button>
            </div>

        </div>


        <div class="bottom">
            
            <h3 class="bottomh3">Portfolio</h3>
             <a class="orange" href="">View all Projects</a>
             <br>
            
            <div class="box">
                <img class="boximg" src="img/portfolio1.png" alt="dance">
                <h3 class="orange">Built-in Shortcode</h3>
                <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod laboriosam harum nam dicta.</p>
            </div>
            
            <div class="box">
                <img class="boximg" src="img/portfolio2.png" alt="bus">
                <h3 class="orange">New Page Builder</h3>
                <p class="white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla pariatur magnam ut ea cupiditate.</p>
            </div>
            
            
            <div class="box">
                <img class="boximg" src="img/portfolio3.png" alt="kiss">
                <h3 class="orange">Access Elements Color</h3>
                <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odio alias voluptatum facere sequi?</p>
            </div>
        
            
            
            <div class="box">
                <img class="boximg" src="img/portfolio4.png" alt="city">
                <h3 class="orange">3 Custom Post Types</h3>
                <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ad sint iure rem quo.</p>
            </div>

            <h6>Back To Top</h6>

        </div>


    </div>









</body>
</html>