*{
    margin: 0px;
    padding: 0px;
}

.container{
    width: 1000px;
    margin: auto;
}

.top{
    height: 120px;
    background-color: black;
    
}

.top img{
    width: 279px;
}

.top h3{
    margin-left: 800px;
    position: relative;
    bottom: 63px;
}

.nav{
    height: 35px;
    background-image: linear-gradient(grey, black);
    margin-top: -26px;
    width: 1000px;
}

.nav li, .nav ul{
    display: inline-block;
    
}

.nav li{
    font-size: 17px;
    padding-left: 20px;
    line-height: 35px;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
}

.border{
    border-right: 1px solid black;
    padding-right: 12px;
}




.mainimg{
    width: 100%;
    border-bottom: 5px solid gray;
}




.middle{
    display: inline-block;
    width: 100%;
    height: 132px;
    background-color: rgb(36, 34, 34);
    position: relative;
    bottom: 5px;
}


.middlebox{
    display: inline-block;
    margin-left: 84px;
    vertical-align: top;
    width: 150px;
    
    
}

.middlebox p{
    height: 100px;
}

.middlebox .smallimg{
    width: 37px;
    margin-right: -43px;
    position: relative;
    top: 17px;
    right: 53px;
    
    
}






.buy{
    height: 132px;
    margin-top: -6px;
    background-color: rgb(32, 32, 32);
    background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
    background-size: 10px 10px, 10px 10px, 10px 5px;
    background-position: 0px 0px, 5px 5px, 0px 0px;
}

.buy h2, .buy p{
    margin-left: 28px;
    position: relative;
    top: 35px;
}

.buy button{
    margin-left:  837px;
    position: relative;
    bottom: 0px;
    font-size: 25px;
    border-radius: 5px;
    background-color: orange;
    color: white;
    border: none;

}


.bottom{
    height: 340px;
    width: 1000px;
    background-color: rgb(36, 34, 34);
}

a{
    margin-left: 866px;
    text-decoration: none;
    font-style: italic;
}

.bottomh3{
    color: white;
    position: relative;
    top: 20px;
    left: 18px;
}



.box{
    width: 213px;
    height: 250px;
    display: inline-block;
    vertical-align: top;
    margin: 20px 17px 0 17px;
    background-color: rgb(36, 34, 34);
    
    
}
.box p{
    height: 200px;
}

.boximg{
    border: 5px solid grey;
    width: 203px;
}

h6{
    margin-left: 912px;
    margin-top: 13px;
    color: rgb(146, 145, 145)
}

.orange{
    color: orange;
}

.white{
    color: white;
}

