<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Edit Show {{show.id}}</h1>
    <a href="/shows">Go Back</a>
    <form action="/shows/{{show.id}}/update" method="post">
        {% csrf_token %}
        <p>Title</p>
        <input type="text" value="{{show.title}}" name = "title">
        <p>Network <input type="text" value="{{show.network}}" name ="network"> Release Date <input type="date" value="{{show.release_date|date:'Y-m-d'}}" name="release_date"></p>
    
    <input type="submit" value="Update">

    <a href="/shows/{{show.id}}">Go to Show</a>
    </form>
</body>
</html>