<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <a href="/shows">Go Back</a>
    <h1>Add a New Show</h1> 
   
    <form action="/shows/create" method="post">
        {% csrf_token %}
        <p>Title <input type="text" name="title"></p>
        
        <p>Network <input type="text" name= "network">Release Date <input type="date" name = "rdate"> </p>
        

    <p><input type="submit" value="Create"></p>
    </form>

</body>
</html>