<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th{
                border: 1px solid #dddddd;
                padding: 8px;
            }
        
            tr:nth-child(even){
                background-color: #dddddd;
            }
        </style>
</head>
<body>
    <div id="top">
        <h1>Add a Book</h1>
        <form action="/createbook" method="post">
            {% csrf_token %}
        <p>Title:<input type="text" name="title"></p>
        <p><input type="submit" value="Add Book"></p>
        </form>
    </div> 
    <div id = "table">
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Action</th>
            </tr>
            {% for books in allbooks %}
                <tr>
                    <td>{{books.id}}</td>
                    <td>{{books.title}}</td>
                    <td><a href="/bookinfo/{{books.id}}">View</a></td>
                </tr>
            {% endfor %}
        </table>

    
    </div>
    
</body>
</html>