<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        
    <div class="wrapper">
        
        <div class="heading">
            <h2 class="jayne">Jayne Doe</h2>
            <h3 class="headingh3">Master of shadows and the Internet!</h3>
        </div>
        
        <div class="big-div">
            <div class="about">
            
                <h2 id="abouth2">About...</h2>
                <p class="aboutp">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <br>
                <p>I'm a recent graduate of the Coding Dojo, a coding school located in Bellvue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, an am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <br>
                <a href="">Continue reading.....</a>
            </div>

            
                <img class="about-img" src="img/photo_of_me.jpg" alt="jaynedoe">
            <div class="container">
                <h2>La Mode</h2>
                <img class="bigimg" src="img/lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market vrious clothing products, Users are able to view the available garments, select their desired quantity, and compile a shopping cart for makinf a final purchase.</p>
                <div class="bottomcontainer">
                    <h3 class="techh3">Technologies:</h3>
                    <img class="smallimg" alt="smallimg" src="img/php.png">
                    <img class="smallimg" alt="smallimg" src="img/codeigniter.png">
                    <img class="smallimg" alt="smallimg" src="img/jQuery.png">
                    <img class="smallimg" alt="smallimg" src="img/ajax.png">
                    <img class="smallimg" alt="smallimg" src="img/mysql.png">
                    <img class="smallimg" alt="smallimg" src="img/HTML.png">
                    <img class="smallimg" alt="smallimg" src="img/CSS.png">
                    <img class="smallimg" alt="smallimg" src="img/bootstrap.png">
                    
                </div>   
                <div class="button">
                        <p class="buttonp">La mode</p>
                </div>
                
            </div>

            <div class="container">
                <h2>Family Contacts</h2>
                <img class="bigimg" src="img/familycontacts.png" alt="familycontacts">
                <p>Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. AS an essentisl feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <div class="bottomcontainer">
                    <h3 class="techh3">Technologies:</h3>
                    <img class="smallimg" alt="smallimg" src="img/JavaScript.png">
                    <img class="smallimg" alt="smallimg" src="img/mongodb.png">
                    <img class="smallimg" alt="smallimg" src="img/expressjs.png">
                    <img class="smallimg" alt="smallimg" src="img/angular.png">
                    <img class="smallimg" alt="smallimg" src="img/nodejs.png">
                    <img class="smallimg" alt="smallimg" src="img/HTML.png">
                    <img class="smallimg" alt="smallimg" src="img/CSS.png">
                    <img class="smallimg" alt="smallimg" src="img/socket.png">
    
                </div>
                <div class="button">
                        <p class="buttonp">Family Contacts</p>
                </div>
            </div>

            
            <div class="container">
                <h2>fiveEleven</h2>
                <img class="bigimg" src="img/fiveEleven.png" alt="fiveEleven">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on locaton, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <div class="bottomcontainer">
                    <h3 class="techh3">Technologies:</h3>
                    <img class="smallimg" alt="smallimg" src="img/python.png">
                    <img class="smallimg" alt="smallimg" src="img/django.png">
                    <img class="smallimg" alt="smallimg" src="img/d3.png">
                    <img class="smallimg" alt="smallimg" src="img/angular.png">
                    <img class="smallimg" alt="smallimg" src="img/sqlite.png">
                    <img class="smallimg" alt="smallimg" src="img/HTML.png">
                    <img class="smallimg" alt="smallimg" src="img/CSS.png">
                    <img class="smallimg" alt="smallimg" src="img/JavaScript.png">
                    <img class="smallimg" alt="smallimg" src="img/materialize.png">
                </div>
                <div class="button">
                        <p class="buttonp">fiveEleven</p>
                </div>
            </div>
    

            <div class="contacts">
                <span id="email">jdoe@gmail.com</span>
                <span id="number">206-555-1212</span>
            </div>
            <div class="handles">
                <span><img class="handleimg" alt="smallimg" src="img/github.png"><u>jaynedev</u></span>
                <span><img class="handleimg" alt="smallimg" src="img/linkedin.png"><u>jayne-doe</u></span>
                <span><img class="handleimg" alt="smallimg" src="img/twitter.png"><u>jdtweets</u></span>
                <span><img class="handleimg" alt="smallimg" src="img/codepen.png"><u>jaynedev</u></span>
            </div>
        </div>
     </div>
</body>
</html>