*{
    padding: 0px;
    margin: 0px;
}

.wrapper{
    background-color: green;
    width: 970px;
    height: 605px;
   
    
}

.heading   {
    background-color: white;
    
    
}



.heading h2, .heading h3{
    display: inline-block;
    
}




.about {
    background-image: linear-gradient(to bottom right, white, rgb(145, 113, 141));
    width: 475px;
    height: 251px;
    margin-left: 462px;
    position: absolute;
    top: 64px;
    left: -12px;
    padding: 10px;
}

.aboutp{
    margin-top: 14px;
}



 .handleimg{
     width: 15px;
     position: relative;
     top: 4px;
     padding-right: 3px;
     
     
 }

 .jayne{
     color:black;
 }

   



.about-img{
    width: 400px;
    position: absolute;
    top: 62px;
    left: 15px;
    border: 5px solid grey;
}

h2{
    padding-left: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

h3{
    background-color:white;
    width: 297px;
    margin-left: 520px;
    
    
}

.techh3{
    background-image: radial-gradient(rgb(173, 172, 172), grey);
    width: 292px;
    margin-left: -10px;
    padding-left: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    
}

#abouth2{
    background-image: radial-gradient(rgb(173, 172, 172), grey);
    width: 485px;
    margin-left: -10px;
    margin-top: -12px;
    padding-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.big-div{
    background-image: radial-gradient(grey, rgb(53, 6, 17));
    height: 902px;
    
}

.bigimg{
    width: 297px;
    margin-left: -10px;
    
}
.container .smallimg{
    width: 43px;
    margin-top: 6px;
}

.container{
    display: inline-block;
    background-image: linear-gradient(to bottom right, white, rgb(145, 113, 141));
    width: 277px;
    vertical-align: top;
    margin-left: 15px;
    margin-top: 318px;
    height: 542px;
    padding: 10px;
    
    
    
}

.container h2{
    background-image: radial-gradient(rgb(173, 172, 172), rgb(128, 128, 128));
    width: 287px;
    margin-left: -10px;
    margin-top: -10px;
    padding-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
    
}

.bottomcontainer{
    
    margin-top: 37px;
    
    
}

.container p{
    height: 147px;
}



.contacts{
    background-color: white;
    text-align: center;
    padding-top: 0px;
    margin-top: 28px;
    
}

.handles{
    background-color: whitesmoke;
    text-align: center;
    margin-top: 9px;
    margin-bottom: 12px;
    
}
#email{
    border-right: 1px solid black;
    padding-right: 8px;
    
    
}

#number{
    padding-left: 4px;
}

.button{
    text-align: center;
    margin-top: 10px;
    margin-left: 77px;
    background-color: rgb(11, 95, 29);
    width: 112px;
    border-radius: 7px;
    box-shadow: 5px 5px #807e7e;
}

.button .buttonp{
    height: 20px;
    margin-top: -5px;
    color: white;
}

u{
    font-style: italic;
    
}